# testArch

./: .gitignore  settings.gradle  testKey
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nikan/sravni/ru/sampleapp/: ExampleInstrumentedTest.kt
app/src/debug/java/nikan/sravni/ru/sampleapp/: BuildDepsProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nikan/sravni/ru/sampleapp/: MainActivity.kt  NikanApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/mockLink/java/nikan/sravni/ru/sampleapp/: FlavorDepsProvider.kt  RootDepsProvider.kt
app/src/prodLink/java/nikan/sravni/ru/sampleapp/: FlavorDepsProvider.kt  RootDepsProvider.kt
app/src/release/java/nikan/sravni/ru/sampleapp/: BuildDepsProvider.kt
app/src/sampleLink/java/nikan/sravni/ru/sampleapp/: FlavorDepsProvider.kt
app/src/test/java/nikan/sravni/ru/sampleapp/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/nikan/sravni/ru/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/nikan/sravni/ru/domain/exchangerate/: Interactor.kt
domain/src/main/java/nikan/sravni/ru/domain/exchangerate/entity/: Rate.kt
domain/src/main/java/nikan/sravni/ru/domain/exchangerate/repo/: IRateRepo.kt
domain/src/test/java/nikan/sravni/ru/domain/: ExampleUnitTest.java
domain/src/test/java/nikan/sravni/ru/domain/exchangerate/: TestRateInteractor.kt
exchangerate/: build.gradle
exchangerate/src/androidTest/java/nikan/sravni/ru/exchangerate/: ExampleInstrumentedTest.java
exchangerate/src/main/: AndroidManifest.xml
exchangerate/src/main/java/nikan/sravni/ru/exchangerate/: ExcangeRatesForView.kt  ExchangeRateFragment.kt  ExchangeRateViewModel.kt
exchangerate/src/main/res/layout/: exchange_rate_fragment.xml
exchangerate/src/main/res/values/: strings.xml
exchangerate/src/test/java/nikan/sravni/ru/exchangerate/: ExampleUnitTest.java  ExchangeRateViewModelTest.kt
monomod/: build.gradle
monomod/src/androidTest/java/com/example/monomod/: ExampleInstrumentedTest.java
monomod/src/main/: AndroidManifest.xml
monomod/src/main/java/com/example/monomod/di/: KodeinProvider.kt
monomod/src/main/java/com/example/monomod/domain/: AppInfo.kt
monomod/src/main/java/com/example/monomod/domain/di/: InteractorProvider.kt
monomod/src/main/java/com/example/monomod/domain/exchangerate/: IRateRepo.kt  Interactor.kt
monomod/src/main/java/com/example/monomod/domain/exchangerate/entity/: Rate.kt
monomod/src/main/java/com/example/monomod/network/: RetrofitFactory.kt
monomod/src/main/java/com/example/monomod/network/di/: NetworkClientProvider.kt
monomod/src/main/java/com/example/monomod/network/exchangerate/: RateClientStub.kt  RateValuteWebClass.kt  RateWebClass.kt  RateWebClient.kt  RateWebService.kt
monomod/src/main/java/com/example/monomod/network/exchangerate/proto/: RateValuteWebClass.kt  RateWebClass.kt
monomod/src/main/java/com/example/monomod/presentation/exchangerate/: BindingAdapter.kt  ExcangeRatesForView.kt  ExchangeRateFragment.kt  ExchangeRateViewModel.kt  RateAdapter.kt  RateForView.kt
monomod/src/main/java/com/example/monomod/presentation/exchangerate/adapter/: BindingAdapter.kt  RateAdapter.kt
monomod/src/main/java/com/example/monomod/repository/di/: RepositoryProvider.kt
monomod/src/main/java/com/example/monomod/repository/exchangerate/: IRateClient.kt  RateClientStub.kt  RateRepo.kt
monomod/src/main/java/com/example/monomod/utils/: BindingAdapters.kt  CommonFragment.kt
monomod/src/main/res/layout/: exchange_rate_fragment.xml  exchangerate_item_view.xml
monomod/src/main/res/values/: strings.xml
monomod/src/test/java/com/example/monomod/: ExampleUnitTest.java  RxImmediateSchedulerRule.kt
monomod/src/test/java/com/example/monomod/domain/exchangerate/: TestRateInteractor.kt
monomod/src/test/java/com/example/monomod/presentation/exchangerate/: ExchangeRateViewModelTest.kt
monomod/src/test/java/com/example/monomod/repository/exchangerate/: RateRepoTest.kt
network/: build.gradle
network/src/androidTest/java/nikan/sravni/ru/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/nikan/sravni/ru/network/: RetrofitFactory.kt
network/src/main/java/nikan/sravni/ru/network/exchangerate/: RateClientStub.kt  RateValuteWebClass.kt  RateWebClass.kt  RateWebClient.kt  RateWebService.kt
network/src/test/java/nikan/sravni/ru/network/: ExampleUnitTest.java
network/src/test/java/nikan/sravni/ru/network/exchangerate/: WebRateClientTest.kt
repository/: build.gradle
repository/src/androidTest/java/nikan/sravni/ru/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/nikan/sravni/ru/repository/exchangerate/: IRateClient.kt  RateRepo.kt
repository/src/test/java/nikan/sravni/ru/repository/: ExampleUnitTest.java
repository/src/test/java/nikan/sravni/ru/repository/exchangerate/: RateRepoTest.kt
(+4 files in other folders)
