apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'key1'
            keyPassword 'testKey123'
            storeFile file('/Users/andrey.tishchenko/data/Projects/StudyProjects/testArch/testKey')
            storePassword 'testKey123'
        }
    }
    compileSdkVersion 28
    dataBinding {
        enabled true
    }
    defaultConfig {
        applicationId "nikan.sravni.ru.sampleapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    flavorDimensions "link"
    productFlavors {
        prodLink
        sampleLink
        mockLink
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.github.salomonbrys.kodein:kodein:4.1.0'
    implementation project(path: ':monomod')
}
